<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DMS_ERP" ZOrder="3" X="245" Y="15" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DMS_MFP" ZOrder="2" X="17" Y="15" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DMS_SEC" ZOrder="1" X="701" Y="15" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DMS_USR" ZOrder="8" X="473" Y="15" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DMS_ERP_DMS_ERP_UPD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DMS_ERP_DMS_USR_CRE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DMS_MFP_DMS_ERP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DMS_USR_DMS_SEC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>